{
    "438066748269395968": {
        "application_command_counts": {},
        "default_message_notifications": 0,
        "afk_channel_id": None,
        "lazy": True,
        "preferred_locale": "en-US",
        "icon": None,
        "max_video_channel_users": 25,
        "inventory_settings": None,
        "premium_progress_bar_enabled": False,
        "application_id": None,
        "rules_channel_id": None,
        "stickers": [],
        "description": None,
        "splash": None,
        "nsfw_level": 0,
        "features": [],
        "id": "438066748269395968",
        "nsfw": False,
        "afk_timeout": 300,
        "channels": {
            "438066748269395969": {
                "version": 0,
                "type": "guild_category",
                "position": 0,
                "permission_overwrites": [],
                "name": "Text Channels",
                "id": "438066748269395969",
                "flags": 0,
            },
            "438066748269395970": {
                "version": 1674088381591,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 2,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "general",
                "last_message_id": "1127747584090460170",
                "id": "438066748269395970",
                "flags": 0,
            },
            "438066748269395971": {
                "version": 0,
                "type": "guild_category",
                "position": 0,
                "permission_overwrites": [],
                "name": "Voice Channels",
                "id": "438066748269395971",
                "flags": 0,
            },
            "438066748269395972": {
                "version": 0,
                "user_limit": 0,
                "type": "guild_voice",
                "rtc_region": None,
                "rate_limit_per_user": 0,
                "position": 0,
                "permission_overwrites": [],
                "parent_id": "438066748269395971",
                "name": "General",
                "last_message_id": None,
                "id": "438066748269395972",
                "flags": 0,
                "bitrate": 64000,
            },
            "438069196627116042": {
                "version": 1674088381604,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 3,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "nsfw": True,
                "name": "bot",
                "last_message_id": "1119392729458282526",
                "id": "438069196627116042",
                "flags": 0,
            },
            "843400518083805185": {
                "version": 1674088381630,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 5,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "genshin_art",
                "last_message_id": "843981758985928724",
                "id": "843400518083805185",
                "flags": 0,
            },
            "890022285375856750": {
                "version": 1674088381561,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 0,
                "permission_overwrites": [],
                "name": "links",
                "last_message_id": "1130307547212042371",
                "id": "890022285375856750",
                "flags": 0,
            },
            "914155079890784287": {
                "version": 0,
                "type": "guild_category",
                "position": 1,
                "permission_overwrites": [],
                "name": "FEH",
                "id": "914155079890784287",
                "flags": 0,
            },
            "914155171586666588": {
                "version": 1674088381696,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 9,
                "permission_overwrites": [],
                "parent_id": "914155079890784287",
                "name": "exports",
                "last_message_id": "1014180729577549866",
                "id": "914155171586666588",
                "flags": 0,
            },
            "986361942383939674": {
                "version": 1674088381619,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 4,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "tes",
                "last_message_id": "1069117222221516800",
                "id": "986361942383939674",
                "flags": 0,
            },
            "1004504263315181700": {
                "version": 1674088381574,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 1,
                "permission_overwrites": [],
                "name": "information",
                "last_message_id": "1014372021725052978",
                "id": "1004504263315181700",
                "flags": 0,
            },
            "1014182530636857424": {
                "version": 1674088381642,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 6,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "citibike",
                "last_message_id": "1064703319823634474",
                "id": "1014182530636857424",
                "flags": 0,
            },
            "1042831507154292816": {
                "version": 1674088381654,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 7,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "roll-server",
                "last_message_id": "1085981603307724840",
                "id": "1042831507154292816",
                "flags": 0,
            },
            "1047576943140282368": {
                "version": 1674088381666,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 8,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "emberwind",
                "last_message_id": "1110783650024402944",
                "id": "1047576943140282368",
                "flags": 0,
            },
            "1107006349285527572": {
                "version": 1684001280854,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 10,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "interview",
                "last_message_id": "1107064589394399333",
                "id": "1107006349285527572",
                "flags": 0,
            },
            "1114282695405604926": {
                "version": 1685736096957,
                "type": "guild_text",
                "topic": None,
                "rate_limit_per_user": 0,
                "position": 11,
                "permission_overwrites": [],
                "parent_id": "438066748269395969",
                "name": "tcg-channel",
                "last_message_id": "1121200461643530301",
                "id": "1114282695405604926",
                "flags": 0,
            },
        },
        "joined_at": "2023-01-14T20:40:50.136000+00:00",
        "roles": {
            "438066748269395968": {
                "version": 0,
                "unicode_emoji": None,
                "tags": {},
                "position": 0,
                "permissions": "137411140509249",
                "name": "@everyone",
                "mentionable": False,
                "managed": False,
                "id": "438066748269395968",
                "icon": None,
                "hoist": False,
                "flags": 0,
                "color": 0,
            },
            "1063906486591426660": {
                "version": 1673729194431,
                "unicode_emoji": None,
                "tags": {},
                "position": 1,
                "permissions": "0",
                "name": "Test Role 1",
                "mentionable": False,
                "managed": False,
                "id": "1063906486591426660",
                "icon": None,
                "hoist": False,
                "flags": 0,
                "color": 3447003,
            },
            "1063906572658544670": {
                "version": 1673729194445,
                "unicode_emoji": None,
                "tags": {},
                "position": 2,
                "permissions": "0",
                "name": "Test Role 2",
                "mentionable": False,
                "managed": False,
                "id": "1063906572658544670",
                "icon": None,
                "hoist": False,
                "flags": 0,
                "color": 15277667,
            },
            "1063917900118888488": {
                "version": 1673742653895,
                "unicode_emoji": None,
                "tags": {"bot_id": "570001382476611596"},
                "position": 3,
                "permissions": "30786325577719",
                "name": "IsaBot",
                "mentionable": False,
                "managed": True,
                "id": "1063917900118888488",
                "icon": None,
                "hoist": False,
                "flags": 0,
                "color": 0,
            },
        },
        "max_stage_video_channel_users": 50,
        "home_header": None,
        "stage_instances": [],
        "mfa_level": 0,
        "hub_type": None,
        "emojis": {},
        "guild_scheduled_events": [],
        "threads": [],
        "vanity_url_code": None,
        "explicit_content_filter": 0,
        "member_count": 4,
        "system_channel_flags": 0,
        "system_channel_id": "438066748269395970",
        "incidents_data": None,
        "large": False,
        "safety_alerts_channel_id": None,
        "region": "deprecated",
        "premium_subscription_count": 0,
        "owner_id": "98547039431847936",
        "verification_level": 0,
        "latest_onboarding_question_id": None,
        "public_updates_channel_id": None,
        "guild_hashes": {
            "version": 1,
            "roles": {"omitted": False, "hash": "NEzSwQ"},
            "metadata": {"omitted": False, "hash": "l2TEwQ"},
            "channels": {"omitted": False, "hash": "+QCYbw"},
        },
        "name": "bdo",
        "premium_tier": 0,
        "max_members": 500000,
        "banner": None,
        "discovery_splash": None,
        "my_data": {
            "user_id": "840328916220903464",
            "roles": ["1063906486591426660"],
            "premium_since": None,
            "pending": False,
            "nick": None,
            "mute": False,
            "joined_at": "2023-01-14T20:40:50.136000+00:00",
            "flags": 0,
            "deaf": False,
            "communication_disabled_until": None,
            "avatar": None,
        },
        "members": {},
    }
}